# This configuration defines an upstream block named 5140_tcp_backend, which utilizes the least connection method to distribute incoming TCP traffic to two backend servers: criblWithNginx-workers-1 and criblWithNginx-workers-2, both listening on port 5140. 
# The server block listens on port 5140 and directs traffic to the 5140_tcp_backend upstream, effectively enabling load balancing for TCP connections in an NGINX setup.
upstream 5140_tcp_backend {
    least_conn;
    server criblWithNginx-workers-1:5140;
    server criblWithNginx-workers-2:5140;
}
	
	server {
       		listen 5140;
        	proxy_pass 5140_tcp_backend;
    }
